MONGO_URI=mongodb+srv://root:Root%401234@cluster0.hjzfvx8.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=fdbe9210057bff5c820374e20c54fabe0b8312fff56c2835ef11e59a67f1225a